apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: deploy-key-dzsak-stack-test
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
    c2gtZWQyNTUxOQAAACByXy31r/TaQfoJKf+5XQLYQkZPBqpnIb2L0Y7UegPwIgAA
    AJg4SFgYOEhYGAAAAAtzc2gtZWQyNTUxOQAAACByXy31r/TaQfoJKf+5XQLYQkZP
    BqpnIb2L0Y7UegPwIgAAAECRe872ZynbZGHtNwcDZqxBZRrz3t+6gZKPnpPGR0WL
    +XJfLfWv9NpB+gkp/7ldAthCRk8GqmchvYvRjtR6A/AiAAAAEGtleWdlbkBnaW1s
    ZXQuaW8BAgMEBQ==
    -----END OPENSSH PRIVATE KEY-----
  identity.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHJfLfWv9NpB+gkp/7ldAthCRk8GqmchvYvRjtR6A/Ai
  known_hosts: |
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
